function test(){
 var file=[]
 var folder = DriveApp.getFolderById('1QdFe4bj_8qv9BJPRozZMpu69WAR7KiBS').getFiles();
 while(folder.hasNext()){
   var files = folder.next();
   file.push(files.getId());
   
 }
  Logger.log(file);
  var filename = DriveApp.getFileById(file[1]).getName();
  Logger.log(filename);
}
https://script.google.com/macros/s/AKfycbwATrw7z4SRVNHaCHElAZLYXhAY5vjuB0hpkGKVX9Q_9k5e0g/exec?uname=usertest&pass=123a&row1=1234

	for (j=0; j < permArr.length; j++){
		var url = "https://script.google.com/macros/s/AKfycbwATrw7z4SRVNHaCHElAZLYXhAY5vjuB0hpkGKVX9Q_9k5e0g/exec?uname=usertest&pass=123a&row1="+permArr[j];
		$.getJSON(url, function(json1){
				var none = 1;
				none + 0;
			});
		var url2 = "https://script.google.com/macros/s/AKfycbwATrw7z4SRVNHaCHElAZLYXhAY5vjuB0hpkGKVX9Q_9k5e0g/exec?uname=usertest&pass=123a";
		$.getJSON(url2, function(json){
				for (i=1;i<13;i++){
					 var solution = "json.user1[0].sol"+i;
					 if (eval(solution).search("X")==-1){
						sessionStorage.setItem(permArr[j],string(eval(solution)));
					 }		
				}
			});
	}
var permutation = ['1234','1243','1324','1342','1423','1432','2134','2143','2314','2341','2413','2431','3124','3142','3214','3241','3412','3421','4123','4132','4213','4231','4312','4321'];